#BlueJ package file
dependency1.from=FactorialTest
dependency1.to=Functions
dependency1.type=UsesDependency
dependency2.from=CapicuaTest
dependency2.to=Functions
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=283
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6781354051054383
package.editor.height=604
package.editor.width=1162
package.editor.x=99
package.editor.y=39
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CapicuaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=Functions
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=FactorialTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=10
