#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Task\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Task()
comment10.params=
comment10.target=int\ getTimeToComplete()
comment11.params=otherTask
comment11.target=void\ dependsOn(Task)
comment12.params=
comment12.target=Task\ getPreRequisite()
comment13.params=
comment13.target=int\ calculateTimeToComplete()
comment2.params=name\ time
comment2.target=Task(java.lang.String,\ int)
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=owner
comment7.target=void\ setOwner(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getOwner()
comment9.params=time
comment9.target=void\ setTimeToComplete(int)
numComments=14
