#BlueJ class context
comment0.target=ConversionTest
comment0.text=\r\n\ The\ test\ class\ ConversionTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ binaryOfZeroIsZero()
comment10.params=
comment10.target=void\ convertBinaryArrayToDecimal1_1_0_to_6()
comment2.params=
comment2.target=void\ binaryOfTwoIs1_0()
comment3.params=
comment3.target=void\ binaryOf129Is1_0_0_0_0_0_0_1()
comment4.params=
comment4.target=void\ calculateSizeOfBinaryArrayOfZero()
comment5.params=
comment5.target=void\ calculateSizeOfBinaryArrayOf11()
comment6.params=
comment6.target=void\ swapExtremesOfAnArrayWithOnlyTwoElements()
comment7.params=
comment7.target=void\ swapExtremesOfAnArrayWithOnlyThreeElements()
comment8.params=
comment8.target=void\ swapExtremesOfAnArrayWithOnlyFourElements()
comment9.params=
comment9.target=void\ convertBinaryArrayToDecimal1_to_1()
numComments=11
