#BlueJ package file
dependency1.from=ConversionTest
dependency1.to=Conversion
dependency1.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=1292
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=282
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6788888888888889
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConversionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=10
target2.height=50
target2.name=Conversion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
